VITE_NITROLITE_WS_URL=wss://clearnet-sandbox.yellow.com/ws

VITE_FAMILY_RECIPIENT=0xf0EA30219861dB70C4e79A4AE82CAa4519617A82

VITE_SENDER_ADDRESS=0x67270D820E41111E2B4cc3Ac533cB957f939994A

CHAIN_RPC_AMOY=https://rpc-amoy.polygon.technology/
VITE_SANDBOX_ASSET=ytest.usd
